export const cartasBlancas = [
    {mensaje:'50.000 voltios directamente en los pezones',id:1},
    {mensaje:'72 vírgenes',id:2},
    {mensaje:'300 gramos de dulce heroina negra mexicana',id:3},
    {mensaje:'Una bolsa de habichuelas mágicas',id:4},
    {mensaje:'Un desayuno equilibrado',id:5},
    {mensaje:'Una bolsa de cera de oreja, semen y recortes de uñas',id:6},
    {mensaje:'Un bofetón de zorra',id:7},
    {mensaje:'Un juego de Bop It™',id:8},
    {mensaje:'Un tumor cerebral',id:9},
    {mensaje:'Un cubo con cabezas de pescado',id:10},
    {mensaje:'Una lata de hostias',id:11},
    {mensaje:'Una nevera llena de órganos' ,id:12},
    {mensaje:'Un condón defectuoso' ,id:13},
    {mensaje:'Una fiesta de cumpleaños decepcionante' ,id:14},
    {mensaje:'Un halcón con un gorro en la cabeza' ,id:15},
    {mensaje:'Un feto' ,id:16},
    {mensaje:'Una vagina en lata' ,id:17},
    {mensaje:'Un antílope con gases' ,id:18},
    {mensaje:'Una buena esnifada' ,id:19},
    {mensaje:'Un montaje homoerótico sobre voleibol' ,id:20},
    {mensaje:'Una vida de tristeza' ,id:21},
    {mensaje:'Una audiencia de estudio en directo' ,id:22},
    {mensaje:'Un hombre al borde del orgasmo' ,id:23},
    {mensaje:'Un ritual de apareamiento' ,id:24},
    {mensaje:'Un micropene' ,id:25},
    {mensaje:'Un cerdo diminuto llevando un chubasquero pequeñito y botas de agua' ,id:26},
    {mensaje:'Un hombre de mediana edad en patines' ,id:27},
    {mensaje:'Un mimo teniendo un ataque al corazón' ,id:28},
    {mensaje:'Un mono fumando un puro' ,id:29},
    {mensaje:'Un leon de zoo deprimido' ,id:30},
    {mensaje:'Un asesinato muy vil' ,id:31},
    {mensaje:'Una pirámide de cabezas cortadas' ,id:32},
    {mensaje:'Un sombrero muy guay' ,id:33},
    {mensaje:'Un mongoloide robusto' ,id:34},
    {mensaje:'Una paja triste' ,id:35},
    {mensaje:'Una corrida en la boca sin avisar' ,id:36},
    {mensaje:'Una mujer negra con mucha chispa' ,id:37},
    {mensaje:'Un solo de saxofón' ,id:38},
    {mensaje:'Un mar de problemas' ,id:39},
    {mensaje:'Una tortuga mordiéndote la punta del pene' ,id:40},
    {mensaje:'Un pelo del pubis solitario' ,id:41},
    {mensaje:'Una subscripción a Men´s Fitness' ,id:42},
    {mensaje:'Una pistola de agua llena de pis de gato' ,id:43},
    {mensaje:'Una explosión termonuclear' ,id:44},
    {mensaje:'Una paradoja de viajes en el tiempo' ,id:45},
    {mensaje:'Un mini caballo' ,id:46},
    {mensaje:'Una tribu de mujeres guerreras' ,id:47},
    {mensaje:'Un molino lleno de cadáveres' ,id:48},
    {mensaje:'Un intenso burrito para desayunar' ,id:49},
    {mensaje:'Anfetaminas' ,id:50},
    {mensaje:'Consejos de un viejo y sabio hombre negro' ,id:51},
    {mensaje:'Niños africanos' ,id:52},
    {mensaje:'Agricultura' ,id:53},
    {mensaje:'SIDA' ,id:54},
    {mensaje:'Alcoholismo' ,id:55},
    {mensaje:'Monaguillos' ,id:56},
    {mensaje:'Amputados' ,id:57},
    {mensaje:'Un corriente inacabable de diarrea' ,id:58},
    {mensaje:'Una erección que dura más de cuatro horas' ,id:59},
    {mensaje:'Una lobotomía con un picahielos' ,id:60},
    {mensaje:'Un rifle de asalto M16' ,id:61},
    {mensaje:'Un chupachups extragrande' ,id:62},
    {mensaje:'Arnold Swarzenegger' ,id:63},
    {mensaje:'Asiáticos que no son muy buenos en matemáticas' ,id:63},
    {mensaje:'Auschwitz' ,id:64},
    {mensaje:'Auténtica cocina Mejicana' ,id:65},
    {mensaje:'Autocanibalismo' ,id:66},
    {mensaje:'Desodorante AXE' ,id:67},
    {mensaje:'Pelotas' ,id:68},
    {mensaje:'Barack Obama' ,id:69},
    {mensaje:'¡¡¡BATMAN!!!' ,id:70},
    {mensaje:'Amputaciones de guerra' ,id:71},
    {mensaje:'Convertirse en un arándano' ,id:72},
    {mensaje:'Ser un cabrón con los niños' ,id:73},
    {mensaje:'Ser un jodido hechicero' ,id:74},
    {mensaje:'Ser fabuloso' ,id:75},
    {mensaje:'Ser gordo y estúpido' ,id:76},
    {mensaje:'Ser un marginado' ,id:77},
    {mensaje:'Estar en racha' ,id:78},
    {mensaje:'Ser rico' ,id:79},
    {mensaje:'Darse un atracón y vomitar después' ,id:80},
    {mensaje:'Tortugas de asalto creadas con bioingeniería que escupen ácido' ,id:81},
    {mensaje:'Zorras' ,id:82},
    {mensaje:'Gente Negra' ,id:83},
    {mensaje:'Mocos' ,id:84},
    {mensaje:'Gente marrón' ,id:85},
    {mensaje:'Catapultas' ,id:86},
    {mensaje:'Centauros' ,id:87},
    {mensaje:'Tener motosierras como manos' ,id:88},
    {mensaje:'Hacer trampa en los Juegos Paralímpicos' ,id:89},
    {mensaje:'Abuso infantil' ,id:90},
    {mensaje:'Concursos de belleza infantil' ,id:91},
    {mensaje:'Víctimas civiles' ,id:92},
    {mensaje:'Abortos hechos con una percha' ,id:93},
    {mensaje:'Esconder una erección' ,id:94},
    {mensaje:'Sexo de mutuo acuerdo' ,id:95},
    {mensaje:'Meter mano sin permiso' ,id:96},
    {mensaje:'Rehabilitación obligada por el juez' ,id:97},
    {mensaje:'Migas encima de toda la maldita alfombra' ,id:98},
    {mensaje:'Traumas infantiles' ,id:99},
    {mensaje:'David Bowie volando en un tigre hecho de relámpagos' ,id:100},
    {mensaje:'Bebés muertos',id:101},
    {mensaje:'Padres muertos',id:102},
    {mensaje:'Eliminando las pruebas',id:103},
    {mensaje:'Dedos como pollas',id:104},
    {mensaje:'Hacer lo correcto',id:105},
    {mensaje:'Pizza con piña',id:106},
    {mensaje:'Beber solo',id:107},
    {mensaje:'Arcadas',id:108},
    {mensaje:'Muriendo',id:109},
    {mensaje:'Ancianos japoneses',id:110},
    {mensaje:'Emociones',id:111},
    {mensaje:'Disfunción erectil',id:112},
    {mensaje:'Limpieza étnica',id:113},
    {mensaje:'Eugenesia',id:114},
    {mensaje:'Exactamente lo que esperarías',id:115},
    {mensaje:'Esperar un erupto y acabar vomitando en el suelo',id:116},
    {mensaje:'Pantalones muy ajustados',id:117},
    {mensaje:'Hambre',id:118},
    {mensaje:'Tirarse un pedo e irse',id:119},
    {mensaje:'Cacas picantes',id:120},
    {mensaje:'Pintando con los dedos',id:121},
    {mensaje:'Un dedo',id:122},
    {mensaje:'Prepucio',id:123},
    {mensaje:'Bacterias carnívoras',id:124},
    {mensaje:'George W. Bush',id:125},
    {mensaje:'Muestras gratis',id:126},
    {mensaje:'Fricción',id:127},
    {mensaje:'Fuego amigo',id:128},
    {mensaje:'Desnudo frontal completo',id:129},
    {mensaje:'Gandhi',id:130},
    {mensaje:'Gansos',id:131},
    {mensaje:'Genghis Khan',id:132},
    {mensaje:'Estar muy fumado',id:133},
    {mensaje:'Gloryholes',id:134},
    {mensaje:'Dios',id:135},
    {mensaje:'La abuela',id:136},
    {mensaje:'Robar tumbas',id:137},
    {mensaje:'Algo potentísimo',id:138},
    {mensaje:'Gente sin techo',id:139},
    {mensaje:'Esperanza',id:140},
    {mensaje:'Tener anos en lugar de ojos',id:141},
    {mensaje:'Heteronormatividad',id:142},
    {mensaje:'Inyecciones de ciclos',id:143},
    {mensaje:'Accidente horribles de depilación láser',id:144},
    {mensaje:'Carne de caballo',id:145},
    {mensaje:'Gente sexy',id:146},
    {mensaje:'Huracán Katrina',id:147},
    {mensaje:'Incesto',id:148},
    {mensaje:'Invadir Polonia',id:149},
    {mensaje:'Italianos',id:150},
    {mensaje:'Trabajos',id:151},
    {mensaje:'Justin Bieber',id:152},
    {mensaje:'Kanye West',id:153},
    {mensaje:'Keanu Reeves',id:154},
    {mensaje:'Lady Gaga',id:155},
    {mensaje:'El testículo de Franco',id:156},
    {mensaje:'Minas antipersona',id:157},
    {mensaje:' Poner un huevo',id:158},
    {mensaje:'Lepra',id:159},
    {mensaje:'Lamer cosas para reclamarlas como tuyas',id:160},
    {mensaje:'Imanes',id:161},
    {mensaje:'Poner cara de pena',id:162},
    {mensaje:'Carne de persona',id:163},
    {mensaje:'Masturbación',id:164},
    {mensaje:'Tiempo para mí',id:165},
    {mensaje:'MechaHitler',id:166},
    {mensaje:'Hombres',id:167},
    {mensaje:'Michael Jackson',id:168},
    {mensaje:'La voz de Morgan Freeman',id:169},
    {mensaje:'Don Limpio, justo detrás tuyo',id:170},
    {mensaje:'Herpes bucal',id:171},
    {mensaje:'Múltiples puñaladas',id:172},
    {mensaje:'Mahoma',id:173},
    {mensaje:'Mis demonios internos',id:174},
    {mensaje:'Mi vida sexual',id:175},
    {mensaje:'Mi alma',id:176},
    {mensaje:'Selección Natural',id:177},
    {mensaje:'Nazis',id:178},
    {mensaje:'Nicolas Cage',id:179},
    {mensaje:'Olor a viejos',id:180}



    /*cartas sacadas de aqui: http://img.planetahuevo.es/public/2015/cah/CAH-Cartas-contra-la-Humandidad-ESP-by-planetahuevo.es-BIG.pdf */
]

export const cartasNegras = [
    {mensaje:'_______: Bueno hasta la última gota.',id:1},
    {mensaje:'_______: probado en niños, aprobado por las madres.',id:2},
    {mensaje:'_______ ¡No puedes tener sólo uno!',id:3},
    {mensaje:'_______. ¡Choca esos cinco!',id:4},
    {mensaje:'Un estudio reciente de laboratorio muestra que los estudiantes tienen 50% menos sexo después de estar expuestos a _______',id:5},
    {mensaje:'Si pesa más que un pollo _______',id:6},
    {mensaje:'Una cena romántica a la luz de las velas no estaría completa sin _______',id:7},
    {mensaje:'La medicina alternativa utiliza ahora los poderes curativos de _______',id:8},
    {mensaje:'Pero antes de matarle, Sr. Bond, voy a mostrarle _______',id:9},
    {mensaje:'En Broadway esta temporada, _______: El Musical.',id:10},
    {mensaje:'Durante el sexo, me gusta pensar en _______',id:11},
    {mensaje:'No se con que armas se luchará en la III Guerra Mundial, pero la IV será con _______',id:12},
    {mensaje:'Bebo para olvidar _______',id:13},
    {mensaje:'Voy tirando con un poco de ayuda de _______',id:14},
    {mensaje:'Tengo 99 problemas pero _______ no es uno de ellos.',id:15},
    {mensaje:'En la nueva Película de Disney Channel, Hanna Montana se enfrenta a _______ por primera vez.',id:16},
    {mensaje:'En lugar de carbón, ahora Papa Noel les trae _______ a los niños malos.',id:17},
    {mensaje:'¡Presentamos XTreme Béisbol! ¡Es como Béisbol, pero con _______!',id:18},
    {mensaje:'Es una pena que los niños estos días se mezclen con _______',id:19},
    {mensaje:'La vida de los Indios Americanos cambió para siempre cuando el hombre blanco les enseñó _______',id:20},
    {mensaje:'Igual es así de nacimiento. Igual es _______',id:21},
    {mensaje:'El próximo reality show de MTV tiene ocho celebridades viviendo con _______',id:22},
    {mensaje:'Lo siguiente de J.K. Rowling: Harry Potter y la Cámara de _______',id:23},
    {mensaje:'La excursión de la clase quedó totalmente arruinada por _______',id:24},
    {mensaje:'El Museo de Historia Natural ha inaugurado una exposición interactiva de _______',id:25},
    {mensaje:'Así es como termina el mundo, no con una explosión sino con _______',id:26},
    {mensaje:'La normativa de seguridad en aeropuertos ahora prohibe llevar _______ en los aviones.',id:27},
    {mensaje:'Cuando sea multimillonario, erigiré una estatua de 15 metros para conmemorar _______',id:28},
    {mensaje:'Cuando sea Presidente de los Estados Unidos, crearé el Departamento de _______',id:29},
    {mensaje:'Consejo divertido! Cuando tu chico te pida que se la chupes, sorpréndelo con _______ en lugar de eso.',id:30},
    {mensaje:'Igual es así de nacimiento. Igual es _______',id:31},
    {mensaje:'¿Cómo perdí la viriginidad? _______',id:32},
    {mensaje:'En la cárcel del condado de Los Angeles, se dice que puedes cambiar 200 cigarrillos por _______.',id:33},
    {mensaje:'A continuación en Teledeporte: El Campeonato Mundial de _______',id:34},
    {mensaje:'Hoy en Divinity: ¡Ayuda! ¡Mi hijo es _______ !',id:35},
    {mensaje:'¿Que he traído de México? _______',id:36},
    {mensaje:'¿Qué mejora con la edad? _______',id:37},
    {mensaje:'¿Qué ayuda a Obama a relajarse? _______',id:38},
    {mensaje:'¿Qué es lo que nunca falla para animar una fiesta? _______',id:39},
    {mensaje:'¿Qué es lo que nunca te falla para ligar? _______',id:40},
    {mensaje:'¿Qué llevaría al pasado para convencer a la gente de que soy un mago poderoso? _______',id:41},
    {mensaje:'¿Por qué me duele todo? _______',id:41},
    

]
export const NUM_CARTAS = 5
export const BARRA_BAJA = '_______';
